<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="2"> -->
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightskyblue;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin-top: 2px;
        }
        div:hover{
            background-color: aquamarine;
            
        }
        a#casa{
            margin: 20px 1px 1px 1px;
            padding: 10px;
        }
        /* div#link{
            margin-top: 20px;
            border-style: dashed;
        } */
    </style>
</head>
<body>
    <div>01 <br>.</div>
    <div>02 <br>.</div>
    <div id="link">03 <br><a id="casa" href="links.html">Página Links</a></div>
</body>
</html>