<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Nemo';
            src: url('FindetNemo-KVxD.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            background-color: lightblue;
        }
        h1{
            font-family: 'Nemo', Arial, serif;
            font-size: 5em;
            color: rgb(30, 30, 199);
        }
    </style>
</head>
<body>
    <h1>O amor da minha vida!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam ex dolorem facere animi necessitatibus, possimus voluptatum. Fugit natus aliquam non nobis unde vel voluptatem quia fuga, placeat, fugiat odio?</p>
</body>
</html>