<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1#x{
            text-align: center;
            padding-top: 50px;
        }
        h1{
            background-color: lightgray;
            height: 120px;
            width: 127px;

            border-width: 3px;
            border-style: solid;
            border-color: darkcyan;

            padding-top: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 24px;

            margin: auto;

            outline-width: 4px;
            outline-style: dashed;
            outline-color: aquamarine;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <h1 id="x">Caixa 01</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="CAixa02.html">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>