<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
        }
        a{
            color: black;
            padding: 5px;
            text-decoration: none;
         }
        h1{
            /*padding: 7px;*/
            margin: 3px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(180, 175, 175);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgba(105, 105, 105, 0.918);
            color: white;
            font-weight: bold;
            padding: 5px;
            box-shadow: 7px 6px 5px rgba(0, 0, 0, 0.274);
        }
        nav > a:active
        {
            color: yellow;
        }
        a:hover{
            color: white;
            background-color: rgb(128, 128, 128);
        }
        article{
            background-color: rgb(218, 217, 217);
            border-radius: 5px;
        }
       article > aside{
        background-color: gray;
        border-radius: 0px 0px 5px 5px;
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 7px;
        font-size: 1.2em;
       }
       footer > p{
        margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2 >Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga expedita dolore iste itaque commodi beatae ducimus repudiandae, laudantium ad nostrum maiores quae, veniam explicabo repellat, temporibus odit doloremque. Incidunt, unde.</p>
                <aside>
                    <p>Texto de José Jr.</p>
                </aside>
            </article>
        </section>
        <section id="esportes">
            <article>
                <h2>Esportes no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut unde exercitationem nemo officiis, eos impedit iure itaque nulla adipisci? Ipsam quo ullam minima aut commodi, culpa earum inventore velit saepe.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dev. Gio Souza.</p>
    </footer>
</body>
</html>