<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>
        table{
            width: 600px;
            font-family: 'Comic Sans MS', 'Times New Roman', serif;
            border-collapse: collapse;
            background-color: rgb(190, 146, 231);
        }
        th{
            font-weight: bold;
            border: 3px solid purple;
            padding: 5px;
        }
        #sexo{
            text-align: center;
            vertical-align: middle;
        }
        td{
            border: 3px solid purple;
            text-align: left;
            padding: 5px;
        }
        caption{
            padding: 5px;
            background-color: rgb(190, 138, 240);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes por Pessoas e sexo</caption>
        <tbody>
            <tr>
                <th >Grupo</th>
                <th  id="nome" >Nomes</th>
                <th  colspan="3">Filmes</th>
            </tr>
            <tr>
                <th class="sexo" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Ramboth</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="sexo" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>